type: api
language: go
name: {{.ApplicationName}}

build:
  stages:
  - name: build-and-lint
    stages:
    - name: lint
      image: golangci/golangci-lint:latest-alpine
      commands:
      - golangci-lint run
    - name: build
      image: golang:1.16-alpine
      env:
        CGO_ENABLED: 0
      commands:
      - go test -short ./...
      - go build -a -installsuffix cgo -o {{.ApplicationName}} .
  - name: bake
    image: docker:20.10.7
    privileged: true
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    commands:
    - docker build -t {{.ApplicationName}}:local .